<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Lx-d3-CyW">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="MVVM_Demo_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Mobile Number for Login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vr-6y-wM3">
                                <rect key="frame" x="20" y="104" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1tw-B9-MJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOO-Hv-Bil">
                                <rect key="frame" x="20" y="199" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CgW-rp-LNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQF-Ne-RS9">
                                <rect key="frame" x="90" y="314" width="234" height="55"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="s8P-ps-0SL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbP-Qq-jkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oOO-Hv-Bil" firstAttribute="top" secondItem="8vr-6y-wM3" secondAttribute="bottom" constant="40" id="68i-4q-WTK"/>
                            <constraint firstItem="ZQF-Ne-RS9" firstAttribute="top" secondItem="oOO-Hv-Bil" secondAttribute="bottom" constant="60" id="Gs6-vU-mX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQF-Ne-RS9" secondAttribute="trailing" constant="90" id="J75-Dq-ORQ"/>
                            <constraint firstItem="8vr-6y-wM3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="NWo-l4-fGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOO-Hv-Bil" secondAttribute="trailing" constant="20" id="QAr-ed-Jde"/>
                            <constraint firstItem="ZQF-Ne-RS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="hNz-xd-2B7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8vr-6y-wM3" secondAttribute="trailing" constant="20" id="jT9-XC-bx3"/>
                            <constraint firstItem="8vr-6y-wM3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qPh-Bm-NHS"/>
                            <constraint firstItem="oOO-Hv-Bil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zFy-iR-fly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edD-pD-qNG"/>
                    <connections>
                        <outlet property="numberTYF" destination="oOO-Hv-Bil" id="PPH-Gu-cHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.21739130434787" y="-2.4456521739130435"/>
        </scene>
        <!--ScreenVC-->
        <scene sceneID="h1j-bH-VJn">
            <objects>
                <viewController storyboardIdentifier="OTPScreenVC" id="7QY-72-xY9" customClass="OTPScreenVC" customModule="MVVM_Demo_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlS-5f-4DV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter code send to your number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-4A-hl1">
                                <rect key="frame" x="20" y="60" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="H9h-hy-awQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-Mj-zgl">
                                <rect key="frame" x="20" y="155" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="c7B-JW-g2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMS-Rc-28M">
                                <rect key="frame" x="90" y="270" width="234" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZDb-V3-l8T"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NxZ-w5-cVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NxZ-w5-cVu" firstAttribute="trailing" secondItem="1Cx-Mj-zgl" secondAttribute="trailing" constant="20" id="1hP-hI-eH9"/>
                            <constraint firstItem="zMS-Rc-28M" firstAttribute="leading" secondItem="NxZ-w5-cVu" secondAttribute="leading" constant="90" id="3ol-nb-P5f"/>
                            <constraint firstItem="zMS-Rc-28M" firstAttribute="top" secondItem="1Cx-Mj-zgl" secondAttribute="bottom" constant="60" id="7l2-th-tm7"/>
                            <constraint firstItem="bwb-4A-hl1" firstAttribute="leading" secondItem="NxZ-w5-cVu" secondAttribute="leading" constant="20" id="99G-4S-Mp7"/>
                            <constraint firstItem="1Cx-Mj-zgl" firstAttribute="leading" secondItem="NxZ-w5-cVu" secondAttribute="leading" constant="20" id="Dqw-uV-1D8"/>
                            <constraint firstItem="NxZ-w5-cVu" firstAttribute="trailing" secondItem="bwb-4A-hl1" secondAttribute="trailing" constant="20" id="HnC-BV-add"/>
                            <constraint firstItem="bwb-4A-hl1" firstAttribute="top" secondItem="NxZ-w5-cVu" secondAttribute="top" constant="60" id="bgS-g4-tzn"/>
                            <constraint firstItem="NxZ-w5-cVu" firstAttribute="trailing" secondItem="zMS-Rc-28M" secondAttribute="trailing" constant="90" id="iYP-CG-4Za"/>
                            <constraint firstItem="1Cx-Mj-zgl" firstAttribute="top" secondItem="bwb-4A-hl1" secondAttribute="bottom" constant="40" id="jFE-fH-c6K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9G-te-YtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.2318840579712" y="-2.4456521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXZ-x4-HNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Lx-d3-CyW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NaZ-z7-b8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4nw-ze-DNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hl-WM-v9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-2.4456521739130435"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
